[Version]
AppVersion=5.11
Version=351

[Exposure]
Auto=false
Clip=0.02
Compensation=2.0499999999999998
Brightness=12
Contrast=36
Saturation=7
Black=1418
HighlightCompr=0
HighlightComprThreshold=0
ShadowCompr=50
HistogramMatching=false
CurveFromHistogramMatching=false
ClampOOG=true
CurveMode=Standard
CurveMode2=Standard
Curve=0;
Curve2=0;

[HLRecovery]
Enabled=false
Method=Coloropp
Hlbl=0
Hlth=1

[Channel Mixer]
Enabled=true
Red=-10;0;989;
Green=28;1000;0;
Blue=991;-89;-1770;

[Sharpening]
Enabled=true
Contrast=12
Method=usm
Radius=0.66000000000000003
BlurRadius=0.29999999999999999
Amount=252
Threshold=20;80;2000;1200;
OnlyEdges=false
EdgedetectionRadius=1.8999999999999999
EdgeTolerance=1800
HalocontrolEnabled=false
HalocontrolAmount=85
DeconvRadius=0.75
DeconvAmount=100
DeconvDamping=0
DeconvIterations=30

[Vibrance]
Enabled=true
Pastels=2
Saturated=2
PSThreshold=0;75;
ProtectSkins=false
AvoidColorShift=true
PastSatTog=true
SkinTonesCurve=0;

[White Balance]
Enabled=true
Setting=Custom
Temperature=4142
Green=0.90400000000000003
Equal=1.0820000000000001
TemperatureBias=0
StandardObserver=TWO_DEGREES
Itcwb_green=0
Itcwb_rangegreen=1
Itcwb_nopurple=false
Itcwb_alg=false
Itcwb_prim=beta
Itcwb_sampling=false
CompatibilityVersion=2

[Directional Pyramid Denoising]
Enabled=true
Enhance=false
Median=false
Luma=39.090000000000003
Ldetail=9.4700000000000006
Chroma=2.0499999999999998
Method=Lab
LMethod=SLI
CMethod=MAN
C2Method=AUTO
SMethod=shal
MedMethod=55
RGBMethod=soft
MethodMed=RGB
Redchro=8.8000000000000007
Bluechro=-0.80000000000000004
AutoGain=false
Gamma=1.6499999999999999
Passes=1
LCurve=1;0.050000000000000003;0.14999999999999999;0.34999999999999998;0.34999999999999998;0.55000000000000004;0.040000000000000001;0.34999999999999998;0.34999999999999998;
CCCurve=1;0.050000000000000003;0.5;0.34999999999999998;0.34999999999999998;0.34999999999999998;0.050000000000000003;0.34999999999999998;0.34999999999999998;

[Shadows & Highlights]
Enabled=true
Highlights=12
HighlightTonalWidth=70
Shadows=10
ShadowTonalWidth=30
Radius=40
Lab=false

[Distortion]
Amount=0

[LensProfile]
LcMode=lfauto
LCPFile=
UseDistortion=true
UseVignette=true
UseCA=true
LFCameraMake=
LFCameraModel=
LFLens=

[CACorrection]
Red=0
Blue=0

[Vignetting Correction]
Amount=0
Radius=50
Strength=1
CenterX=0
CenterY=0

[Color Management]
InputProfile=(camera)
ToneCurve=false
ApplyLookTable=false
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
DCPIlluminant=0
WorkingProfile=ProPhoto
WorkingTRC=none
Will=D50
Wprim=def
Wcat=brad
WorkingTRCGamma=2.3999999999999999
WorkingTRCSlope=12.92
Wmidtcie=0
Wsmoothcie=false
Redx=0.73470000000000002
Redy=0.26529999999999998
Grex=0.15959999999999999
Grey=0.84040000000000004
Blux=0.036600000000000001
Bluy=0.0001
Refi=0
Shiftx=0
Shifty=0
LabGridcieALow=0.51763000000000003
LabGridcieBLow=-0.33582000000000001
LabGridcieAHigh=-0.75163000000000002
LabGridcieBHigh=-0.81799999999999995
LabGridcieGx=-0.69164000000000003
LabGridcieGy=-0.70909
LabGridcieWx=-0.18964
LabGridcieWy=-0.16636000000000001
LabGridcieMx=0
LabGridcieMy=0
Preser=0
Fbw=false
TrcExp=false
Gamut=true
OutputProfile=RTv4_sRGB
aIntent=Relative
OutputProfileIntent=Relative
OutputBPC=true
